server{
    listen 443 ssl http2;
    server_name duangduang.vip;
    ssl_certificate cert/1_duangduang.vip_bundle.crt; 
    ssl_certificate_key cert/2_duangduang.vip.key; 
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
    location / {
        root /usr/share/nginx/micro-main;
        index index.html index.htm;
    }
    location ~* micro-app-\d+ {
        root   /usr/share/nginx;
        index  index.html index.htm;
    }
}
server {
    listen 80;
    server_name duangduang.vip; 
    return 301 https://$host$request_uri;
}