server {
    listen 80;
    location / {
        root /usr/share/nginx/micro-main;
        index index.html index.htm;
    }
    location ~* micro-app-\d+ {
        root   /usr/share/nginx;
        index  index.html index.htm; 
    }
}